* {
	box-sizing: border-box;
}

body {
	padding: 0 15px;
	padding-top: 20px;
	padding-bottom: 20px;
	font-family: -apple-system, "Helvetica Neue", "Lucida Grande";
	font-size: 14px;
	color: #525252;
}

.hidden {
	display: none;
}

.container {
	width: 277px;
}

.pull-right {
	float: right;
}

.pull-left {
	float: left;
}

/*
*
* TIMELINE
*
*/

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#timeline {
	position: relative;
}

.timeline-month {
	font-size: 12px;
}

.timeline-month {
	margin-bottom: 26px;
}

.timeline-month:last-of-type {
	margin-bottom: 0px;
}

.timeline-month-title {
	color: #B0B0B0;
	margin-bottom: 15px;
	margin-top: 0;
}

.timeline-month-title:hover {
	cursor: pointer;
}

.timeline-month-title.selected {
	color: #3B99FC;
}

.no-focus .timeline-month-title.selected {
	color: rgb(212, 212, 212);
}

.timeline-month-day {
	margin-left: 19px;
	color: #525252;
	margin-bottom: 16px;
	position: relative;
}

.timeline-month-day:hover {
	cursor: pointer;
}

.timeline-month-day::before {
	content: "";
	width: 7px;
	height: 7px;
	position: absolute;
	left: -19px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	        transform: translateY(-50%);
	border-radius: 7px;
	border: 1px solid #B0B0B0;
}

.timeline-month-day::after {
	content: "";
	width: 1px;
	height: 20px;
	position: absolute;
	left: -15px;
	top: 13px;
	background-color: #B0B0B0;
}

.timeline-month-day:last-child {
	margin-bottom: 0;
}

.timeline-month-day:last-child::after {
	width: 0px;
	height: 0px;
}

.timeline-month-day.timeline-month-day-selected,
.timeline-month-day.timeline-month-day-selected.timeline-month-day-today .timeline-month-day-weekday,
.timeline-month-day.timeline-month-day-selected.timeline-month-day-today .timeline-month-day-digits,
.timeline-month-day.timeline-month-day-selected.timeline-month-day-weekend  {
	color: #3B99FC;
}

.no-focus .timeline-month-day.timeline-month-day-selected,
.no-focus .timeline-month-day.timeline-month-day-selected.timeline-month-day-today .timeline-month-day-weekday,
.no-focus .timeline-month-day.timeline-month-day-selected.timeline-month-day-today .timeline-month-day-digits,
.no-focus .timeline-month-day.timeline-month-day-selected.timeline-month-day-weekend  {
	color: rgb(212, 212, 212);
}

.timeline-month-day-selected::before {
	border-color: #3B99FC;
	background-color: #3B99FC;
}

.no-focus .timeline-month-day-selected::before {
	border-color: rgb(212, 212, 212);
	background-color: rgb(212, 212, 212);
}

.timeline-month-day.has-messages::before {
	border-color: #3B99FC;
}

.timeline-month-day-selected::after {
	background-color: #3B99FC;
}

.no-focus .timeline-month-day-selected::after {
	background-color: rgb(212, 212, 212);
}

.timeline-month-day-last-selected::after {
	background-color: #B0B0B0;
}

.timeline-month-day.timeline-month-day-today .timeline-month-day-weekday,
.timeline-month-day.timeline-month-day-today .timeline-month-day-digits {
	color: #F96A6A;
} {
	color: #F96A6A;
}

.timeline-month-day.timeline-month-day-weekend {
	color: #B0B0B0;
}

.timeline-month-day span {
	display: inline-block;
}

.timeline-month-day .timeline-month-day-digits {
	margin-right: 5px;
}

#timeline-navbar {
	position: fixed;
	top: 20px;
	right: 16px;
	font-size: 12px;
	bottom: 10px;
	width: 50px;
	overflow: scroll;
}

#timeline-navbar::-webkit-scrollbar {
	display:none;
}

.navbar-year .navbar-title {
	margin: 0;
	margin-bottom: 9px;
	text-align: right;
}

.navbar-year.active .navbar-title {
	color: #3B99FC;
}

.no-focus .navbar-year.active .navbar-title {
	color: rgb(212, 212, 212);
}

.navbar-year.active li.active {
	color: #525252;
}

.navbar-year.collapsed li {
	display: none;
}

.navbar-year .navbar-title:hover {
	cursor: pointer;
}

.navbar-year li {
	text-align: right;
	color: #B0B0B0;
	margin-bottom: 10px;
}

.navbar-year li:hover {
	cursor: pointer;
}
