<!DOCTYPE html>
<meta charset="utf-8">
	<style>

	body
	{
		font-family: "HelveticaNeue-Regular", "Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-weight: 300;
	}
	
	.left
	{
		display: inline-block;
		height: 50px;
	}
	
	.holder
	{
		height: 45px;
		width: 100%;
		font-size: 12px;
		border-bottom: 1px solid #E2E3E4;

	}
	
	.title
	{
		margin-left: 30px;
		padding-top: 13px;
		color: #707070;
	}
	
	.buttons
	{
		margin-top: 25px;
		display: -webkit-flex;
		-webkit-align-items: center;
		-webkit-justify-content: center;
		width: 100%;

	}
	
	.button
	{
		border: 1px solid #FF0000;
		border-radius: 3px;
		font-size: 13px;
		padding: 8px 12px 8px 12px;
		
		cursor: not-allowed;
	}
	
	#archive.button
	{
		color: #3B99FC;
		border-color: #3B99FC;
	}
	
	#delete.button
	{
		color: #F96A6A;
		border-color: #F96A6A;
	}
	
	.button:nth-of-type(1)
	{
		margin-right: 15px
	}

	
	.separator
	{
		width: 100%;
		height: 1px;
		margin-top: 15px;
		background-color: #EFEFEF;
	}
	
	.info
	{
		margin-top: 140px;
		width: 100%;
		display: -webkit-flex;
		-webkit-align-items: top;
		-webkit-flex-direction: column;
	}
	
	.label {
		font-size: 16pt;
		text-align: center;
	}
	
		</style>
	
	
	<body>
		<div class="threadHeader"></div>
		
		<script id="entry-template" type="text/x-handlebars-template">
		<div class="container">
			<div class="title">
				<div class="name">Multiple selection</div>
			</div>
			<div class="separator"></div>
			<div class="info">
				<div class="label">{{messagesCount}} items selected</div>
				<div class="buttons">
					<div class="button" id="delete">Delete</div>
					<div class="button" id="archive">Archive</div>
				</div>
			</div>
		</div>
			
			
		</script>
		<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="handlebars-v3.0.3.js"></script>
		
		<script>
			
			var source = $("#entry-template").html()
			var template = Handlebars.compile(source)
			
			function refresh()
			{
				
				var container = document.querySelector('body')
				
				$(container).empty();
				
				var model = {
					messagesCount: totalObjects
				};
				
				
				var content = template(model);
				$(container).append(content);
				
			}
		
		function showLoadedMessage()
		{
			//already loaded.
		}
		
		
			</script>
