<!DOCTYPE html>
    
<head>
  <meta charset="utf-8">

  <link rel="stylesheet" type="text/css" href="normalize.min.css">
  <link rel="stylesheet" type="text/css" href="calendar.css">

</head>

<body class="container">

  <!-- <header>
    <input id="day1" type="text" style="margin-right: 5px;" placeholder="DD" class="input-control input-sm pull-left" onkeyup="filterSomething()" tabindex="1" />
    <input id="month1" type="text" style="margin-right: 5px;" placeholder="MM" class="input-control input-sm pull-left" onkeyup="filterSomething()" tabindex="2" />
    <input id="year1" type="text" placeholder="YYYY" class="input-control input-lg pull-left" onkeyup="filterSomething()" tabindex="3" />

    <span>></span>

    <input id="year2" type="text" style="margin-left: 5px;" placeholder="YYYY" class="input-control input-lg pull-right" onkeyup="filterSomething()" tabindex="6" />
    <input id="month2" type="text" style="margin-left: 5px;" placeholder="MM" class="input-control input-sm pull-right" onkeyup="filterSomething()" tabindex="5" />
    <input id="day2" type="text" placeholder="DD" class="input-control input-sm pull-right" onkeyup="filterSomething()" tabindex="4" />
    
  </header> -->

  <section id="timeline"></section>

  <section id="timeline-navbar"></section>
    
  <script type="text/javascript" src="jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="moment.min.js"></script>
  <script type="text/javascript" src="chrono.min.js"></script>
  <script type="text/javascript" src="underscore.min.js"></script>
  <script type="text/javascript" src="scrollspy.js"></script>
  <script type="text/javascript" src="calendarView.js"></script>

</body>