<!DOCTYPE html>
<meta charset="utf-8">
	<style>
		


	body
	{
		font-family: "HelveticaNeue-Regular", "Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-weight: 300;
	}
	
	.left
	{
		display: inline-block;
		height: 50px;
	}
	
	.holder
	{
		display: -webkit-flex;
		-webkit-align-items: center;
		-webkit-justify-content: center;
		height: 50px;
		font-size: 21px;
		margin-top: 45px;
	}
	
	.right
	{
		padding-left: 17px;
		display: -webkit-flex;
		-webkit-align-items: flex-start;
		-webkit-flex-direction: column;
		text-align: left;
	}
	
	.container
	{
		display: -webkit-flex;
		-webkit-align-items: center;
		-webkit-flex-direction: column;
		text-align: left;
	}
	

	.image img
	{
		max-height: 50px;
		border-radius: 8px;
	}
	
	.email
	{
		color: rgba(101, 101, 101, 0.5);
	}
	
	.separator
	{
		width: 60%;
		height: 1px;
		margin-top: 25px;
		margin-bottom: 25px;
		background-color: #EFEFEF;
	}
	
	.label
	{
		margin-right: 30px;
	}
	
	.info
	{
		display: -webkit-flex;
	}
	
		</style>
	
	
	<body>
		<div class="threadHeader"></div>
		
		<script id="entry-template" type="text/x-handlebars-template">
			<div class="container">
			<div class="holder clearfix">
				<div class="left">
					<div class="image"><img src="data:image/png;base64,{{imageData}}"></img></div>
				</div>
				<div class="right">
					<div class="name">{{name}}</div>

				</div>
			</div>
			<div class="separator"></div>
			<div class="info">
				<div class="label">Email</div>
				<div class="email">{{email}}</div>
			</div>
			</div>


			</script>
		<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="handlebars-v3.0.3.js"></script>
		<script type="text/javascript" src="jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="velocity.js"></script>
		
		<script>
			
			var source = $("#entry-template").html()
			var template = Handlebars.compile(source)
			
			function refresh()
			{
				
				var container = document.querySelector('body')
				
				$(container).empty();
				
				var thisContact = {
					name: contact.getFirstName(),
					imageData: contact.getThumbnailData(),
					email: contact.getEmail()
				};
				
				
				var content = template(thisContact);
				$(container).append(content);
				
			}
		
		function showLoadedMessage()
		{
			
		}
		
		refresh()
		
			</script>
