<!DOCTYPE html>
<meta charset="utf-8">
<style>

body
{
	margin: 0;
	font-family: -apple-system, 'Helvetica', sans-serif;
	font-weight: 300;
	overflow: hidden;
}

body *
{
	font-family: initial;
}


.emailBlock.selected .emailHeader, .emailBlock.selected iframe
{
	display: block;
}

.emailBlock .forward
{
	-webkit-transform: rotate(180deg);
}

</style>


<body>
  <script id="entry-template" type="text/x-handlebars-template">
	  {{{messageContent}}}
  </script>
  <script type="text/javascript" src="jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="handlebars-v3.0.3.js"></script>
  <script type="text/javascript" src="jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="velocity.js"></script>

  <script>
	
		$(function()
		{
			refresh()
		});
		
		$(window).on("load", function()
		{
			 inspectorViewController.refreshContentHeight()
		});
		 
		function refresh()
		{

			$(".velocity-animating").velocity("stop", true)
			var source = $("#entry-template").html()
			var template = Handlebars.compile(source)
			var container = document.querySelector('body')
			if (inspectorViewController.selected())
			{
				$(emails).each(function(id, email)
				{
					var messageContentsPrepared = email.fetchPreferredContent();

					var isSelectedEmail = false;
					if (messageContentsPrepared == undefined)
					{
						messageContentsPrepared = "Message is empty!"
					}
					if (selectedEmail != null)
						if (email.getObjectID() == selectedEmail.getObjectID())
						{
							isSelectedEmail = true;
						}

					var thisEmail = {
						from: email.getFromAddress(),
						to: email.getToAddresses()[0],
						time: email.longDateRepresentation(),
						messageContent: messageContentsPrepared,
						selected: isSelectedEmail,
						emailPos: emails.indexOf(email),
						emailObjId: email.getObjectID()
					};


					var content = template(thisEmail);
					$(container).append(content);

				});
			}

			$('.emailBlock').on('click', function()
			{

				$(this).toggleClass('selected');

		})

		$('.reply').on('click', function(evt)
		{
					   
			evt.stopPropagation()
			var block = $(this).closest('.emailBlock')
			var email = emails[block.data().emailposition]
			inspectorViewController.replyToMessage_(email)


		})

		$('.replyAll').on('click', function(evt)
		{
						  
			evt.stopPropagation();
			var block = $(this).closest('.emailBlock')
			var email = emails[block.data().emailposition]
			inspectorViewController.replyToAllMessage_(email)


		})

		$('.forward').on('click', function(evt)
		{
						 
			evt.stopPropagation()
			var block = $(this).closest('.emailBlock')
			var email = emails[block.data().emailposition]
			inspectorViewController.forwardMessage_(email)

		})

		inspectorViewController.refreshContentHeight()

	}

	function showLoadedMessage()
	{
		$(".velocity-animating").velocity("stop", true)
		$('body').velocity(
		{
			opacity: 1
		}, 250, 'easeOutExpo')

		if (emails.length > 1)
		$('.selected').velocity("scroll",
		{
			duration: 600,
			easing: "easeOutExpo"
		})

	}



</script>
