
h2 {
    margin-bottom: 0;
}

small {
    display: block;
    margin-top: 40px;
    font-size: 9px;
}

small,
small a {
    color: #666;
}

#toolbar [data-wysihtml5-action], #signature {
    float: right;
}

.divider {
    height: 1px;
    width: 96%;
    background-color: #E2E3E4;
    margin-left: auto;
    margin-right: auto;
}

blockquote {
	margin-left: 0px;
	border-left: 1px solid #efefef;
	padding-left: 5px
}

#textarea {
    display: block;
	font-family: -apple-system;
    font-size: 12px;
    line-height: 24px;
    color: #525252;
	margin-left: 35px;
	margin-right: 35px;
	margin-top: 30px;
	padding-bottom: 30px;
	outline: none;

}

.emailBlock {
    border-radius: 5px;
    width: 100%;
    position: relative;
    margin: 0 auto;
    display: block;
    color: rgba(112, 112, 112, 0.8);
    min-height: 51px;
    overflow: hidden;
}

#toolbar img:first-of-type {
    padding-left: 20px
}

#tasks, #attachs {
    cursor: normal;
}

#link {
    height: 10px;
}

#signature {
    height: 11px;
}

#toolbarRight {
    float: right;
    height: 100%;
    display: -webkit-flex;
    -webkit-align-items: center
}

#toolbarLeft {
    height: 100%;
    max-width: 200px;
    float: left;
    display: -webkit-flex;
    -webkit-align-items: center
}

