<!DOCTYPE html>

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="utf-8">
			
	<link rel="stylesheet" type="text/css" href="composer.css">
				
</head>

<style id="highlighter">
	
	
.highlighter-container {
	height: 28px;
	background-color: #2C2E2F;
	border-radius: 3px;
}

.highlighter-container * {
	margin-right: 10px;
	margin-top: 9px;
	max-height: 10px;
	display: inline-block;
	cursor: pointer;
	visibility: visible !important;
}

.highlighter-container #link {
	margin-left: 10px;
}

.highlighter-container .separator {
	width: 1px;
	height: 15px;
	background-color: #3C3E40;
}

</style>

<body>
	
	<!-- Highlighter Tools -->
	<span class="highlighter-container">
		
		<img id="link" src="icon-link.tiff">
		<div class="separator"></div>
		<img id="bold" data-wysihtml5-command="bold" title="CTRL+B" src="icon-formatting-bold.tiff">
    	<img id="underline" data-wysihtml5-command="underline" title="CTRL+U" src="icon-formatting-underline.tiff">
		<img id="italic" data-wysihtml5-command="italic" title="CTRL+I" src="icon-formatting-italic.tiff">
			
	</span>
	
	<div class="emailBlock">
		<form>
			<div id="wysihtml5-toolbar" style="display: none;">
				
				<div data-wysihtml5-dialog="createLink" style="display: none;">
					<label>
						Link:
						<input data-wysihtml5-dialog-field="href" value="http://">
					</label>
					<a data-wysihtml5-dialog-action="save">OK</a>&nbsp;<a data-wysihtml5-dialog-action="cancel">Cancel</a>
				</div>
				
				<div data-wysihtml5-dialog="insertImage" style="display: none;">
					
					<label>
						Image:
						<input data-wysihtml5-dialog-field="src" value="http://">
					</label>
					
					<label>
						Align:
						<select data-wysihtml5-dialog-field="className">
							<option value="">default</option>
							<option value="wysiwyg-float-left">left</option>
							<option value="wysiwyg-float-right">right</option>
						</select>
					</label>
					
					<a data-wysihtml5-dialog-action="save">OK</a>&nbsp;<a data-wysihtml5-dialog-action="cancel">Cancel</a>
				</div>
				
			</div>
			
			<div id="textarea"></div>
			
		</form>
	</div>
	
	<script src="jquery-1.11.3.min.js"></script>
	<script src="advanced.js"></script>
	<script src="velocity.js"></script>
	<script src="jquery.highlighter.js"></script>
	<script src="wysihtml-toolbar.min.js"></script>
	<script src="wysihtml.min.js"></script>
	
	<script>
		
	function fire() {
		editor.composer.commands.exec($(this).data('wysihtml5-command'))
	}
	
	var editor;
	
	$(function() {
	  
		editor = new wysihtml5.Editor("textarea", {
									//toolbar: "wysihtml5-toolbar",
									stylesheets: "composer-wysiwyg-stylesheet.css",
									parserRules: wysihtml5ParserRules
									});


		$('body').highlighter({selector: $('.highlighter-container')});

		$("#link").on('click', fire);
		$("#bold").on('click', fire);
		$("#underline").on('click', fire);
		$("#italic").on('click', fire);

		editor.on("load", function()
		{
				
				//$('body').velocity({opacity: 1}, 0)
				
				updateFrame();
				
				$('#textarea').on("input", function()
				{
							 
					composerWindow.textStorageDidProcessEditing_(null);
				});
		});
	});
	  
	function updateSignature()
	{
		$(".m3-signature").empty()
		  
		if (typeof signatureText !== 'undefined' && signatureText !== "")
		{
			$(".m3-signature").html("<span class='m3-signature'>" + signatureText + "</span>")
			composerWindow.textStorageDidProcessEditing_(null);
		}
	}
	
	function getBody()
	{
		return $('#textarea').html();
	}
	
	function updateFrame()
	{
		$('#textarea').append("<br><span class='m3-signature'></span>")
		
		if (typeof htmlBody !== 'undefined')
		{
			$('#textarea').append("<blockquote type='cite'></blockquote>")
			$('blockquote').append(htmlBody)
            $('#textarea').focus();
		}
		
		updateSignature();
	}
	
  </script>
	
</body>