body
  background: #eee

#phone-emulator
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 320px
  height: 568px
  background-color: #fff
  box-shadow: 0px 0px 10px #c2c2c2
